C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.csproj.AssemblyReference.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.AssemblyInfoInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.AssemblyInfo.cs
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.csproj.CoreCompileInputs.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\bin\Debug\net7.0\61.exe
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\bin\Debug\net7.0\61.deps.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\bin\Debug\net7.0\61.runtimeconfig.json
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\bin\Debug\net7.0\61.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\bin\Debug\net7.0\61.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\refint\61.dll
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.pdb
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\61.genruntimeconfig.cache
C:\Users\melih\Desktop\гик\c#\МАЮ\семинар 29.11\introductionC.29.11\61\obj\Debug\net7.0\ref\61.dll
